-- import: fastn

-- fastn.package: chhabrahardik09.github.io/fifthexpander
favicon: /-/chhabrahardik09.github.io/fifthexpander/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: ds
-- fastn.auto-import: chhabrahardik09.github.io/fifthexpander/FASTN/my-ds
-- fastn.auto-import: chhabrahardik09.github.io/fifthexpander/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
