-- import: fifthtry.github.io/doc-site as ds



-- ftd.column:
padding.px: 50
border-width.px: 1
background.solid: #eee
width: fill-container
height: fill-container
align-content: top-center
spacing.fixed.px: 20

-- box: what is FTD?

FTD is a very useful language for programmers,
care about roor requiring qupting for strings


-- box:

-- box.title:

about FTD

-- box.body:

not relying on indentation or braces 
that most programming language requires.



-- box:


-- end: ftd.column
;; root column ends


-- component box:
caption title: Default header
body body: Default body
boolean $open: false

;; $ makes the variable mutable unless it will be just read only


-- ftd.column:
border-width.px: 5
spacing.fixed.px: 10
width: fill-container

-- ftd.row:
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
$on-click$: $toggle( $value = $box.open )

;; toggle function called , define it below 
;; $value is the ne mutable variable which takes value of open variable 

;;declaring a fuunction

-- ftd.text: $box.title

-- ftd.text: X
if: {box.open}
color: red

-- ftd.text: O
if: {!box.open}
color: green



-- end: ftd.row



-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: { box.open }

;;FTD is a very useful language for programmers, care about roor requiring qupting for strings
;;not relying on indentation or braces that most programming language requires.


-- end: ftd.column

-- end: box


-- void toggle(value):
boolean $value:

value=!value;
